===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
My name is Bob


===============================================================================
What's My Alias in Slack
===============================================================================
xxxxBadBoixxxx


===============================================================================
How to contact me:
===============================================================================
you don't. I contact you, fool


===============================================================================
My Portolio Website:
===============================================================================
blabla.comfqf


===============================================================================
What do I to do after graduation ?
===============================================================================
internal rest
